<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_check" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_date"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_food"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lyt_dashboard_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lyt_head_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_dinner_room"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_dinner_room"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_type"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_data_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_data_dinner_room"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_cero"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/lyt_type_checks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/lyt_checks_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/chk_sportsman"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/chk_sportman"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/chk_comitiva"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/chk_comitiva"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt_checks_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/chk_judge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/chk_judge"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/chk_staff"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/chk_staff"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_dashboard_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lyt_head_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_count"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_boxlunch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_boxlunch"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_data_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_data_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_cero"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/txt_data_boxlunch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_cero"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="26sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/qr_code"
            android:text="@string/btn_scan"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_data_sportsman"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_siglas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_siglas"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_univercidad"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:maxHeight="20dp"
                android:text="@string/txt_univerdidad"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_diciplina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_discipline"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_branch"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_nombre"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_boxlunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_txt_boxlunch"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_box_uni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_box_uni"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_box_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_box_sport"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.46"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_box_branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_box_branch"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_box_mod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_box_mod"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_box_count_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.70"
                    android:background="@color/bg_box_count"
                    android:gravity="center"
                    android:text="@string/txt_cero"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="26sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_ok"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ok"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_scan_sudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/qr_code"
                android:text="@string/btn_scan_sudo"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lyt_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/img_error"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/error"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_error"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>